[size=5][b][color=#ecb454]Overview[/color][/b][/size]

reverberation:
-[x] boots
-[x] gloves
-[x] spineshudder amulet Crackling Resonance

markoheshkir:
-[x] acid / noxious fumes
-[ ] poison
-[x] reverb (uses spineshudder amulet under the hood)
-[x] ice / frost
-[ ] (lightning / fire use self-stacking stuff, so idk if those should be buffed)

other:
-[/] snowburst ring
-[x] noxious fumes gloves (ichorous corrosion)
-[ ] hellrider longbow




[size=5][b][color=#ecb454]Installation[/color][/b][/size]

[size=5][b][color=#ecb454]Uninstallation[/color][/b][/size]

[size=5][b][color=#ecb454]Compatibility[/color][/b][/size]

[b][color=#ecb454][size=5]My mods[/size][/color][/b]

[b]The Barbarian collection[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8350]Barbarian Quality of Life[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8274]Dynamic Wildheart[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8359]Instinctive Pounce[/url]
[/list]
[b]Other mods[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8198]Active Subtle Swap[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8388]Permanent Passives[/url]
[/list]
[b][color=#ecb454][size=5]Donations[/size][/color][/b]

100% of the donations that any of my projects receive go to the [url=https://www.wcs.org/support]Wildlife Conservation Society[/url]. If you'd like to show support to me for whatever reason, please consider making a donation directly to them instead.