new entry "RUI_Target_SubtleSwap"
type "SpellData"
data "SpellType" "Target"
using "Target_BenignTransposition_Teleport"
// Activate Subtle Swap
data "DisplayName" "h477f454fgf3f0g48cag9934g58b1e62d1eb7"
// Swap positions with a target affected by <LSTag Type="Status" Tooltip="RUI_ACTIVE_SUBTLE_SWAP_TARGETED">Dark Displacement</LSTag>.
data "Description" "he177d447g975fg4ae3gb464ga66aa7b69335"
data "Icon" "Action_BenignTransposition"
data "TooltipStatusApply" ""
data "TooltipPermanentWarnings" ""
data "SpellProperties" "SwapPlaces(); RemoveStatus(RUI_ACTIVE_SUBTLE_SWAP_TARGETED)"
data "TargetRadius" "18"
data "TargetConditions" "HasStatus('RUI_ACTIVE_SUBTLE_SWAP_TARGETED') and not Self() and not Item()"
data "CycleConditions" "HasStatus('RUI_ACTIVE_SUBTLE_SWAP_TARGETED') and not Self() and not Item()"
data "RequirementConditions" ""
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "Sheathing" "DontChange"