[size=5][b][color=#ecb454]Overview[/color][/b][/size]

Many pieces of equipment that apply status effects have an internal cooldown of "once per attack", likely to prevent damage rider sources from inflicting debuffs more times than intended. However, this has a pretty serious problem: it makes these items completely incompatible with area-of-effect (AOE) attacks. For example, if you're wearing the [url=https://bg3.wiki/wiki/Gloves_of_Belligerent_Skies]Gloves of Belligerent Skies[/url], and you drop a fat [url=https://bg3.wiki/wiki/Thunderwave]Thunderwave[/url] on a cluster of three enemies, only [i]one[/i] of them will receive any Reverberation stacks.

This mod reworks the internal cooldowns for these items to instead be "once per attack per enemy". This significantly improves the viability of this gear for AOE builds, letting your Tiger Heart Barbarian become a god of Reverberation and Frost.

[spoiler]
Methodology
[/spoiler]

[img]https://i.imgur.com/FsZ52KL.png[/img]
frost:
- coldbrim hat

[img]https://i.imgur.com/piTmFgr.png[/img]
noxious fumes:
- ichorous gloves

[img]https://i.imgur.com/ojgLdhK.png[/img]
reverberation:
- amulet
- boots
- gloves

[img]https://i.imgur.com/Kq75dsf.png[/img]
snowburst ring

[img]https://i.imgur.com/QZ2n4zS.png[/img] [img]https://i.imgur.com/eB8dZqn.png[/img]
markoheshkir:
- frost
- noxious fumes
- poisoned
- reverb

[size=5][b][color=#ecb454]Installation[/color][/b][/size]

[size=5][b][color=#ecb454]Uninstallation[/color][/b][/size]

[size=5][b][color=#ecb454]Compatibility[/color][/b][/size]

[b][color=#ecb454][size=5]My mods[/size][/color][/b]

[b]The Barbarian collection[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8350]Barbarian Quality of Life[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8274]Dynamic Wildheart[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8359]Instinctive Pounce[/url]
[/list]
[b]Other mods[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8198]Active Subtle Swap[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8388]Permanent Passives[/url]
[/list]
[b][color=#ecb454][size=5]Donations[/size][/color][/b]

100% of the donations that any of my projects receive go to the [url=https://www.wcs.org/support]Wildlife Conservation Society[/url]. If you'd like to show support to me for whatever reason, please consider making a donation directly to them instead.