new entry "TotemSpirit_Bear"
type "PassiveData"
using "TotemSpirit_Bear"
data "Boosts" "UnlockSpell(RUI_Shout_Rage_Totem_Container); UnlockSpellVariant(SpellId('RUI_Shout_Rage_Totem_Container'), ModifyVisuals(Action_Barbarian_Rage_BearTotem))"

new entry "TotemSpirit_Eagle"
type "PassiveData"
using "TotemSpirit_Eagle"
data "Boosts" "UnlockSpell(RUI_Shout_Rage_Totem_Container); UnlockSpellVariant(SpellId('RUI_Shout_Rage_Totem_Container'), ModifyVisuals(Action_Barbarian_Rage_EagleTotem))"

new entry "TotemSpirit_Elk"
type "PassiveData"
using "TotemSpirit_Elk"
data "Boosts" "UnlockSpell(RUI_Shout_Rage_Totem_Container); UnlockSpellVariant(SpellId('RUI_Shout_Rage_Totem_Container'), ModifyVisuals(Action_Barbarian_Rage_ElkTotem))"

new entry "TotemSpirit_Tiger"
type "PassiveData"
using "TotemSpirit_Tiger"
data "Boosts" "UnlockSpell(RUI_Shout_Rage_Totem_Container); UnlockSpellVariant(SpellId('RUI_Shout_Rage_Totem_Container'), ModifyVisuals(Action_Barbarian_Rage_TigerTotem))"

new entry "TotemSpirit_Wolf"
type "PassiveData"
using "TotemSpirit_Wolf"
data "Boosts" "UnlockSpell(RUI_Shout_Rage_Totem_Container); UnlockSpellVariant(SpellId('RUI_Shout_Rage_Totem_Container'), ModifyVisuals(Action_Barbarian_Rage_WolfTotem))"

// DEBUG:
// new entry "Rage_Attack"
// type "PassiveData"
// using "Rage_Attack"
// data "Properties" ""
// data "DisplayName" "h11833a79244f40db9ee97c9ae37422420349"

new entry "Rage_Damaged"
type "PassiveData"
data "DisplayName" "hf3f397b54fad44c7a24e841ef15dbafb7890"
data "Properties" ""
data "StatsFunctorContext" "OnDamaged"
data "Conditions" ""
data "StatsFunctors" "ApplyStatus(RAGE_STOP_REMOVE,100,1)"

// new entry "TotemSpirit_Bear_Rage_Boosts"
// type "PassiveData"
// using "TotemSpirit_Bear_Rage_Boosts"
// data "Properties" ""
// data "DisplayName" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "Description" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "DescriptionParams" "Bear"

// new entry "Rage_Bear_NoHeavyArmour_VFX"
// type "PassiveData"
// using "Rage_Bear_NoHeavyArmour_VFX"
// data "Properties" ""
// data "DisplayName" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "Description" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "DescriptionParams" "Bear"

// new entry "TotemSpirit_Eagle_Rage_Boosts"
// type "PassiveData"
// using "TotemSpirit_Eagle_Rage_Boosts"
// data "Properties" ""
// data "DisplayName" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "Description" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "DescriptionParams" "Eagle"

// new entry "Rage_Eagle_NoHeavyArmour_VFX"
// type "PassiveData"
// using "Rage_Eagle_NoHeavyArmour_VFX"
// data "Properties" ""
// data "DisplayName" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "Description" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "DescriptionParams" "Eagle"

// new entry "TotemSpirit_Elk_Rage_Boosts"
// type "PassiveData"
// using "TotemSpirit_Elk_Rage_Boosts"
// data "Properties" ""
// data "DisplayName" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "Description" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "DescriptionParams" "Elk"

// new entry "Rage_Elk_NoHeavyArmour_VFX"
// type "PassiveData"
// using "Rage_Elk_NoHeavyArmour_VFX"
// data "Properties" ""
// data "DisplayName" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "Description" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "DescriptionParams" "Elk"

// new entry "TotemSpirit_Tiger_Rage_Boosts"
// type "PassiveData"
// using "TotemSpirit_Tiger_Rage_Boosts"
// data "Properties" ""
// data "DisplayName" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "Description" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "DescriptionParams" "Tiger"

// new entry "Rage_Tiger_NoHeavyArmour_VFX"
// type "PassiveData"
// using "Rage_Tiger_NoHeavyArmour_VFX"
// data "Properties" ""
// data "DisplayName" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "Description" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "DescriptionParams" "Tiger"

// new entry "TotemSpirit_Wolf_Rage_Boosts"
// type "PassiveData"
// using "TotemSpirit_Wolf_Rage_Boosts"
// data "Properties" ""
// data "DisplayName" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "Description" "h06bc426236654b6fad9f2a209c3f47b77dff"
// data "DescriptionParams" "Wolf"

// new entry "Rage_Wolf_NoHeavyArmour_VFX"
// type "PassiveData"
// using "Rage_Wolf_NoHeavyArmour_VFX"
// data "Properties" ""
// data "DisplayName" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "Description" "h037dd4f29e644c3284c7a385b9b570909ea6"
// data "DescriptionParams" "Wolf"
