[size=5][b][color=#e6bd72]Overview[/color][/b][/size]

Many pieces of equipment that apply status effects have an internal cooldown of "once per attack", likely to prevent damage rider sources from inflicting debuffs more times than intended. However, this has a pretty serious problem: it makes these items completely incompatible with area-of-effect (AOE) attacks. For example, if you're wearing the [url=https://bg3.wiki/wiki/Gloves_of_Belligerent_Skies]Gloves of Belligerent Skies[/url], and you drop a fat [url=https://bg3.wiki/wiki/Thunderwave]Thunderwave[/url] on a cluster of three enemies, only [i]one[/i] of them will receive any Reverberation stacks.

This mod reworks the internal cooldowns for these items to instead be "once per attack per enemy". This significantly improves the viability of this gear for AOE builds, letting your Tiger Heart Barbarian spread Reverberation onto three enemies in a single cleave, and your Wizard disperse Poison onto an entire battlefield with one array of Magic Missiles.

[size=3][b][color=#e6bd72]Methodology[/color][/b][/size]
[spoiler]
The way this all works is pretty simple. Basically, this mod removes the `OncePerAttack` property from each equipment passive, but instead of applying the desired status effect on each proc, it applies a custom, invisible [i]placeholder[/i] status. This placeholder status has an `Ignore` stack type, meaning subsequent applications of the same status are ignored instead of stacking or re-applying.

In the Script Extender, we subscribe to all status applications, listening for any of our placeholder statuses. When a placeholder status is applied, we swap it out with the real status. Since the placeholder status cannot stack on top of itself, this means that we've successfully applied our desired statuses onto each enemy.

To emulate the `OncePerAttack` interaction, though, this placeholder needs to be removed so that the status can proc again on future attacks. To achieve this, we want to wait until all of the effects of the attack have resolved. There isn't a super easy way to do this, so I went for a naive approach: we simply wait for a few ticks of the game loop to pass, then remove the status. In my local testing, 10 ticks (~330 ms) was long enough for any damage and statuses to resolve, but not so long that the placeholder would still be blocking the next attack (I used dual-wielded daggers to time this).

Lastly, some attacks, like upcasted Magic Missile, could have a duration between the first and last damage applications considerably longer than 10 ticks. To work around this, I set up an additional, lightweight subscription for all spell casts. If the latest spell cast is one of these long-running spells, the placeholder will not be removed until 30 ticks (a full second) have passed.

While the tick subscription logic is a bit superficial, the risk of getting that timeout wrong is quite low. In the worst case, a max cast Magic Missile could potentially proc the same status twice, or a [i]very fast[/i] clicker might be able to initiate an attack before the placeholders have been removed, causing status applications not to work for that attack. I wasn't able to produce either of these scenarios in my local tests, so I'm not that worried about it. Let me know if you notice any bugs.
[/spoiler]

[img]https://i.imgur.com/FsZ52KL.png[/img]
[size=3][b][color=#b6c38f]Encrusted with Frost[/color][/b][/size]

[url=https://bg3.wiki/wiki/Winter%27s_Clutches]Winter's Clutches[/url]: When the wearer deals [color=#3399cc]Cold[/color] damage, inflict 2 turns of [color=#3399cc]Encrusted with Frost[/color] upon the target(s).

[list]
[*][color=#4db695]Can now be applied to enemies that have already accumulated stacks of Frost within the turn.[/color]
[*]Unlike most of the other equipment fixed by this mod, these gloves [i]kind of[/i] work with AOE moves in the base game. The problem is that, instead of using an internal cooldown, they only work if the target hasn't already been Encrusted with Frost that turn. This implementation severely limited synergies with other Frost gear, and it doesn't really seem intentional. 
[/list]

[url=https://bg3.wiki/wiki/Coldbrim_Hat]Coldbrim Hat[/url]: Once per turn, any spell condition inflicted on a target also applies 2 turns of [color=#3399cc]Encrusted with Frost[/color].

[list]
[*][color=#4db695]Can now be applied to any number of enemies once per turn.[/color]
[/list]

[img]https://i.imgur.com/piTmFgr.png[/img]
[size=3][b][color=#b6c38f]Noxious Fumes[/color][/b][/size]

[url=https://bg3.wiki/wiki/Ichorous_Gloves]Ichorous Gloves[/url]: When the wearer deals [color=#80b000]Acid[/color] damage, they also inflict [color=#80b000]Noxious Fumes[/color] on the target(s).

[list]
[*][color=#4db695]Can now be applied to multiple enemies in a single attack.[/color]
[*][color=#4db695]Save DC increased from a flat 13 to the wielder's [url=https://bg3.wiki/wiki/Manoeuvres#Save_DC]Manoeuvre save DC[/url].[/color]
[/list]

[img]https://i.imgur.com/ZKWkNPs.png[/img]
[size=3][b][color=#b6c38f]Reverberation[/color][/b][/size]

[url=https://bg3.wiki/wiki/Boots_of_Stormy_Clamour]Boots of Stormy Clamour[/url]: When the wearer inflicts a condition upon a hostile creature, they also inflict 2 turns of [color=#8844bb]Reverberation[/color].

[list]
[*][color=#4db695]Can now be applied to multiple enemies in a single attack.[/color]
[/list]
[url=https://bg3.wiki/wiki/Gloves_of_Belligerent_Skies]Gloves of Belligerent Skies[/url]: When the wielder deals [color=#ccaa00]Radiant[/color], [color=#3366cc]Lightning[/color], or [color=#8844bb]Thunder[/color] damage, apply 2 turns of [color=#8844bb]Reverberation[/color] to the target(s).

[list]
[*][color=#4db695]Can now be applied to multiple enemies in a single attack.[/color]
[*]Note that this differs from the fix implemented in the [url=https://www.nexusmods.com/baldursgate3/mods/5595]Unofficial Bug Fixer[/url] mod, which allows these gloves to spread Reverberation, but only once, and only if the target does not already have the status, which makes them somewhat incompatible with the other Reverberation items. As a result, I'd strongly recommend loading the Unofficial Bug Fixer [b]before[/b] this mod, so that it can be overwritten.
[/list]
[url=https://bg3.wiki/wiki/Spineshudder_Amulet]Spineshudder Amulet[/url]: When the wearer deals damage with a ranged Spell Attack, inflict 2 turns of [color=#8844bb]Reverberation[/color] on the target(s).

[list]
[*][color=#4db695]Can now be applied to multiple enemies in a single attack.[/color]
[/list]

[img]https://i.imgur.com/VIEBbGE.png[/img]
[size=3][b][color=#b6c38f]Faerie Fire[/color][/b][/size]

[url=https://bg3.wiki/wiki/Hellrider_Longbow]Hellrider Longbow[/url]: Once per turn, a creature hit by this weapon will possibly be afflicted with [color=#f1b0f1]Faerie Fire[/color].

[list]
[*][color=#4db695]Can now inflict the saving throw to any number of enemies once per turn, regardless of outcome.[/color]
[*][color=#4db695]Save DC increased from a flat 13 to the wielder's [url=https://bg3.wiki/wiki/Saving_throws#Save_DCs]Spell save DC[/url].[/color]
[*]Refactored internal logic to only roll a saving throw if it will be used. Before, any attack from the wielder of the Hellrider Longbow would add a saving throw to the combat log, even if the result wouldn't be used because the attack was initiated with a different weapon.
[/list]

[img]https://i.imgur.com/Kq75dsf.png[/img]
[size=3][b][color=#b6c38f]Snowburst[/color][/b][/size]

[url=https://bg3.wiki/wiki/Snowburst_Ring]Snowburst Ring[/url]: When the wearer deals [color=#3399cc]Cold[/color] damage, they also create a 4.5 m / 15 ft circle of [color=#3399cc]Ice[/color] around the target(s).

[list]
[*][color=#4db695]Can now be applied to multiple enemies in a single attack.[/color]
[/list]

[img]https://i.imgur.com/QZ2n4zS.png[/img]
[size=3][b][color=#b6c38f]Kereska's Favour[/color][/b][/size]

[url=https://bg3.wiki/wiki/Markoheshkir]Markoheshkir[/url]'s special ability, [url=https://bg3.wiki/wiki/Kereska%27s_Favour]Kereska's Favour[/url], has six elemental variants. Four of them apply statuses — but only once per attack, which makes this legendary staff feel a little bit less legendary. This mod improves all four of these variants:

[url=https://bg3.wiki/wiki/Sizzling_Cataclysm]Sizzling Cataclysm[/url] ([color=#80b000]Acid[/color]): When you deal spell damage, inflict 1 turn of [color=#80b000]Noxious Fumes[/color] upon the target.

[list]
[*][color=#4db695]Can now be applied to multiple enemies in a single attack.[/color]
[*][color=#4db695]Save DC increased from a flat 13 to the wielder's [url=https://bg3.wiki/wiki/Saving_throws#Save_DCs]Spell save DC[/url].[/color]
[*]Note that the tooltip is bugged, and this actually inflicts [i]3[/i] turns of Noxious Fumes on a failed saving throw. This was not changed.
[/list]
[url=https://bg3.wiki/wiki/Deadlier_than_Arsenic]Deadlier than Arsenic[/url] ([color=#44bb00]Poison[/color]): When you deal spell damage, inflict 1 turn of Poisoned upon the target.

[list]
[*][color=#4db695]Can now be applied to multiple enemies in a single attack.[/color]
[/list]
[url=https://bg3.wiki/wiki/Bone-shaking_Thunder]Bone-shaking Thunder[/url] ([color=#8844bb]Thunder[/color]): When you deal spell damage, inflict 1 turn of [color=#8844bb]Reverberation[/color] upon the target.

[list]
[*][color=#4db695]Can now be applied to multiple enemies in a single attack.[/color]
[*]Note that the tooltip is bugged, and this actually inflicts [i]2[/i] turns of Reverberation. This was not changed.
[/list]
[url=https://bg3.wiki/wiki/Frost_of_Dark_Winter]Frost of Dark Winter[/url] ([color=#3399cc]Cold[/color]): When you deal spell damage, inflict 1 turn of [color=#3399cc]Frost[/color] upon the target.

[list]
[*][color=#4db695]Can now be applied to multiple enemies in a single attack.[/color]
[*]Note that the tooltip is bugged, and this actually inflicts [i]2[/i] turns of Encrusted with Frost. This was not changed.
[/list]

[size=5][b][color=#e6bd72]Installation[/color][/b][/size]

Use the [url=https://github.com/LaughingLeader/BG3ModManager/releases]BG3ModManager[/url]. Add this mod to your load order.

The [url=https://github.com/Norbyte/bg3se/releases]BG3 Script Extender[/url] is required. You can install it with the mod manager through its Tools tab, or by pressing CTRL + Shift + Alt + T while the mod manager is focused. No additional configuration is required.

This mod can be installed or uninstalled at any time.

[size=5][b][color=#e6bd72]Compatibility[/color][/b][/size]

This mod is compatible with, but overwrites, the [url=https://www.nexusmods.com/baldursgate3/mods/5595]Unofficial Bug Fixer[/url] mod. For the best results, this must be loaded [b]after[/b] that mod, like so:

[center][img]https://i.imgur.com/vaRzNJa.png[/img][/center]

This mod is compatible with [url=https://www.nexusmods.com/baldursgate3/mods/5755]Rebalance - Common Effects[/url].

[size=5][color=#e6bd72][b]Contributing[/b][/color][/size]

All of my mods are open source, and hosted on [url=https://github.com/raymondwang/bg3-mods]GitHub[/url]. I accept pull requests, but can't guarantee that I'll respond to issues.

[b][color=#e6bd72][size=5]My mods[/size][/color][/b]

[b]The Barbarian collection[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8350]Barbarian Quality of Life[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8274]Dynamic Wildheart[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8359]OneDnD Barbarian - Instinctive Pounce[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/10007]OneDnD Barbarian - Relentless Rage[/url]
[/list]
[b]Other mods[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8461]AOE Status Fixer[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8198]Active Subtle Swap[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8388]Permanent Passives[/url]
[/list]

[b][color=#e6bd72][size=5]Support & acknowledgements[/size][/color][/b]

100% of the donations that any of my projects receive go to the [url=https://www.wcs.org/support]Wildlife Conservation Society[/url]. If you'd like to show support to me for whatever reason, please consider making a donation directly to them instead.

Thanks to pals in the BG3 Modding Community for helping me ramp up as a modder, and for all the rubberducking & brainstorming.