[img]https://i.imgur.com/M8G04lN.png[/img]

An adaptation of Instinctive Pounce, from Tasha's Cauldron of Everything. Barbarians already have a lot of movement speed on paper, but because Rage and Jump both cost a bonus action, they can sometimes struggle to get into the thick of combat. This mod attempts to remedy that by granting a free jump upon entering Rage, allowing for much more flexible movement at the start of a battle.

Synergizes particularly well with my [url=https://www.nexusmods.com/baldursgate3/mods/8274]Dynamic Wildheart Barbarian[/url] class mod, which allows Wildheart Barbarians to re-enter Rage during combat.

[size=5][color=#e6bd72][b]Installation[/b][/color][/size]

This mod uses the [url=https://www.nexusmods.com/baldursgate3/mods/1933]Compatibility Framework[/url] to add the Instinctive Pounce feature to the Barbarian's class progression.

Use the [url=https://github.com/LaughingLeader/BG3ModManager/releases]BG3ModManager[/url]. Add this mod to your load order [b]above[/b] the Compatibility Framework.

This mod should be safe to install at any time. You may need to respec after installing.

[size=5][color=#e6bd72][b]Uninstallation[/b][/color][/size]

Respec to remove the passive before uninstalling.

[size=5][color=#e6bd72][b]Compatibility[/b][/color][/size]

Thanks to the Compatibility Framework, this mod should have no compatibility issues.

[b][color=#e6bd72][size=5]My mods[/size][/color][/b]

[b]The Barbarian collection[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8350]Barbarian Quality of Life[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8274]Dynamic Wildheart[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8359]Instinctive Pounce[/url]
[/list]
[b]Other mods[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8461]AOE Status Fixer[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8198]Active Subtle Swap[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8388]Permanent Passives[/url]
[/list]

[b][color=#e6bd72][size=5]Support[/size][/color][/b]

100% of the donations that any of my projects receive go to the [url=https://www.wcs.org/support]Wildlife Conservation Society[/url]. If you'd like to show support to me for whatever reason, please consider making a donation directly to them instead.
