[size=5][b][color=#e6bd72]Overview[/color][/b][/size]

I went through the [url=https://bg3.wiki/wiki/Permanent_bonuses]Permanent bonuses[/url] page on the wiki and made improvements that made sense to me as needed, so changes are listed in that order here, as well.

[size=4][b][color=#e6bd72]Act One[/color][/b][/size]

[img]https://i.imgur.com/zcNvqU9.png[/img]
[size=3][b][color=#b6c38f]Auntie Ethel's Hair[/color][/b][/size]

[list]
[*][color=#4db695]Added an icon.[/color]
[/list]

[img]https://i.imgur.com/4dxNjqj.png[/img]
[size=3][b][color=#b6c38f]BOOOAL's Benediction[/color][/b][/size]

[list]
[*][color=#4db695]Moved from conditions to the character sheet to declutter the HUD.[/color]
[/list]

[img]https://i.imgur.com/KPpb0Mh.png[/img]
[size=3][b][color=#b6c38f]Loviatar's Love[/color][/b][/size]

[list]
[*][color=#4db695]No longer removed on death.[/color]
[*][color=#4db695]Moved from conditions to the character sheet to declutter the HUD.[/color]
[/list]

[img]https://i.imgur.com/EvgXCDg.png[/img]
[size=3][b][color=#b6c38f]Necromancy of Thay[/color][/b][/size]

[list]
[*][color=#4db695]Added an icon.[/color]
[/list]

[img]https://i.imgur.com/CvdRNaL.png[/img]
[size=3][b][color=#b6c38f]Paid the Price[/color][/b][/size]

[list]
[*][color=#4db695]Moved from conditions to the character sheet to declutter the HUD.[/color]
[/list]

[img]https://i.imgur.com/wTdeygx.png[/img]
[size=3][b][color=#b6c38f]Silvanus' Blessing[/color][/b][/size]

[list]
[*][color=#4db695]Moved from conditions to the character sheet to declutter the HUD.[/color]
[*][color=#4db695]Hidden from combat log to reduce spam.[/color]
[/list]

[img]https://i.imgur.com/NPgva3H.png[/img]
[size=3][b][color=#b6c38f]Volo's Ersatz Eye[/color][/b][/size]

[list]
[*][color=#4db695]Instead of having the See Invisibility effect constantly resetting every time you change equipment, it's now a toggleable passive feature, so you can now manually disable See Invisibility whenever you want.[/color] Hotfix 23 says it improved performance for poltergeists, but I'm traumatized from Lady Jannath's Estate.
[*][color=#4db695]Moved the See Invisibility effect from this passive from conditions to the character sheet (decluttering the HUD).[/color]
[/list]

[size=4][b][color=#e6bd72]Act Two[/color][/b][/size]

[img]https://i.imgur.com/AeIiOJW.png[/img]
[size=3][b][color=#b6c38f]Githzerai Mind Barrier[/color][/b][/size]

[list]
[*][color=#4db695]No longer removed on death.[/color]
[*][color=#4db695]Moved from conditions to the character sheet to declutter the HUD.[/color]
[*][color=#4db695]Changed the icon to be less generic.[/color]
[/list]

[size=4][b][color=#e6bd72]Act Three[/color][/b][/size]

[img]https://i.imgur.com/90GPCva.png[/img]
[size=3][b][color=#b6c38f]Anointed in Splendour[/color][/b][/size]

[list]
[*][color=#4db695]Changed the icon to be less generic.[/color]
[/list]

[img]https://i.imgur.com/uahUBBP.png[/img]
[size=3][b][color=#b6c38f]Sweet Stone Features[/color][/b][/size]

[list]
[*][color=#4db695]No longer removed on death.[/color] Might still need to be reapplied every morning.
[*][color=#4db695]Moved from conditions to the character sheet to declutter the HUD.[/color]
[/list]

[size=5][b][color=#e6bd72]Installation[/color][/b][/size]

Use the [url=https://github.com/LaughingLeader/BG3ModManager/releases]BG3ModManager[/url]. Add this mod to your load order.

This mod should be safe to install or uninstall at any time.

[size=5][b][color=#e6bd72]Compatibility[/color][/b][/size]

Since this mod mostly comprises of shallow UI changes, you can probably work around any incompatibilities by simply moving this mod above any conflicts in your load order.

Most of these changes are also already included out-of-the-box in Siael's excellent [url=https://www.nexusmods.com/baldursgate3/mods/3989]Power Hunger - Story Buffs Enhanced[/url] mod. This mod was designed to have much a smaller impact on game balance, but check out theirs if you're interested in making your permanent bonuses even more powerful!

If you find any more incompatibilities, please let me know in the comments.

[b][color=#e6bd72][size=5]My mods[/size][/color][/b]

[b]The Barbarian collection[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8350]Barbarian Quality of Life[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8274]Dynamic Wildheart[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8359]Instinctive Pounce[/url]
[/list]
[b]Other mods[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8461]AOE Status Fixer[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8198]Active Subtle Swap[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8388]Permanent Passives[/url]
[/list]

[b][color=#e6bd72][size=5]Support[/size][/color][/b]

100% of the donations that any of my projects receive go to the [url=https://www.wcs.org/support]Wildlife Conservation Society[/url]. If you'd like to show support to me for whatever reason, please consider making a donation directly to them instead.