[img]https://i.imgur.com/tmMBNbi.png[/img]

Unlike Fighter, Ranger, and Paladin, Barbarians don't get a stronger offense at level 11. Instead, they get Relentless Rage, which is intended to make them the tankiest martials around. UA playtest 8 revamped this passive to be way more impactful. Instead of only healing 1 HP as it does in the base game, Relentless Rage now heals twice your Barbarian level (22 HP at minimum). Moreover, it can trigger multiple times in the same fight, depending on saving throws. 

This should make late-game Barbarians way more resilient, without affecting overall game balance. Now you can be the angriest, tankiest version of yourself!

[size=5][color=#e6bd72][b]Installation[/b][/color][/size]

This mod uses the [url=https://www.nexusmods.com/baldursgate3/mods/1333]Community Library[/url] and [url=https://www.nexusmods.com/baldursgate3/mods/1933]Compatibility Framework[/url] to add the Relentless Rage feature to the Barbarian's class progression.

Use the [url=https://github.com/LaughingLeader/BG3ModManager/releases]BG3ModManager[/url]. Add this mod to your load order [b]after[/b] the Community Library, and [b]before[/b] the Compatibility Framework.

This mod should be safe to install at any time. You may need to respec after installing.

[size=5][color=#e6bd72][b]Uninstallation[/b][/color][/size]

Respec to remove the passive before uninstalling.

[size=5][color=#e6bd72][b]Compatibility[/b][/color][/size]

Thanks to the Compatibility Framework, this mod should have no compatibility issues.

[size=5][color=#e6bd72][b]Contributing[/b][/color][/size]

All of my mods are open source, and hosted on [url=https://github.com/raymondwang/bg3-mods]GitHub[/url]. I accept pull requests, but can't guarantee that I'll respond to issues.

The logic for this mod can be found in the [url=https://github.com/BG3-Community-Library-Team/BG3-Community-Library]BG3 Community Library[/url], which is also open source.

[b][color=#e6bd72][size=5]My mods[/size][/color][/b]

[b]The Barbarian collection[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8350]Barbarian Quality of Life[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8274]Dynamic Wildheart[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8359]OneDnD Barbarian - Instinctive Pounce[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/10007]OneDnD Barbarian - Relentless Rage[/url]
[/list]
[b]Other mods[/b]

[list]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8461]AOE Status Fixer[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8198]Active Subtle Swap[/url]
[*][url=https://www.nexusmods.com/baldursgate3/mods/8388]Permanent Passives[/url]
[/list]

[b][color=#e6bd72][size=5]Support[/size][/color][/b]

100% of the donations that any of my projects receive go to the [url=https://www.wcs.org/support]Wildlife Conservation Society[/url]. If you'd like to show support to me for whatever reason, please consider making a donation directly to them instead.
