-- function RUI_ApplyRageTotemBoosts(entity, stringStatusId)
--     local entity = entity or context.Source
--     if ~HasStatus('SG_Rage', entity) then
--         Tag(VFX_RAGE)
--         BlockSpellCast()
--         UnlockSpell(Shout_EndRage)
--         Attribute(ForceMainhandAlternativeEquipBones)
--     end
-- end

-- function RUI_RageDuration(entity)
--     local entity = entity or context.Source
--     local duration = GetStatusDuration('SG_Rage', entity)
--     if duration > 0 then
--         return duration
--     else
--         return 10
--     end
-- end



function RUI_HasRageCost()
    return HasUseCosts('Rage')
end

-- function RUI_GetRageDuration(entity)
--     local entity = entity or context.Source
--     return GetStatusDuration('SG_Rage', entity)
-- end