<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="LevelMapValues">
		<node id="root">
			<children>
				<node id="LevelMapSeries">
					<attribute id="FallbackValue" type="LSString" value="1d4" />
					<attribute id="Level1" type="LSString" value="1d4" />
					<attribute id="Level6" type="LSString" value="1d6" />
					<attribute id="Level10" type="LSString" value="1d8" />
					<attribute id="Name" type="FixedString" value="RUI_Rush_Primal_Stampede_Damage" />
					<attribute id="PreferredClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
					<attribute id="UUID" type="guid" value="227a4400-7817-49bf-93ef-d69724ea98f5" />
				</node>
			</children>
		</node>
	</region>
</save>
